upstream api {
    server api:4000;
}

# Frontend
server {
    listen       80;
    
    location /employee {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api;
    }
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}